@import "mixins/mixin.less";
@import "mixins/variables.less";


.hint, 
[data-hint] {
    position: relative;
    display: inline-block;
    &:before,
    &:after{
    	position: absolute;
    	visibility: hidden;
    	.opacity(0);
    	z-index: 1000000;
    	.translate3d(0,0,0);
    	.transition(0.3s ease);
    }
    &:hover,
    &:focus{
    	&:before,
        &:after{
          visibility: visible;
          .opacity(100);
          .transition-delay(100ms);
        }
    }
    &:before{
    	content: '';
	    position: absolute;
	    background: transparent;
	    border: 6px solid transparent;
	    z-index: 1000001;
    }
    &:after{
    	content: attr(data-hint);
	    background: @black;
	    color: white;
	    padding: 8px 10px;
	    font-size: 12px;
	    line-height: 12px;
	    white-space: nowrap;
	    text-shadow: 0 -1px 0 black;
	    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
    }
}



.hint{
	&--top{
		&:after{
			margin-left: -18px;
		}
		&:before{
			border-top-color: @black;
    		margin-bottom: -12px;
		}
		&:before,
		&:after{
			bottom: 100%;
    		left: 50%;
    		&:focus,
    		&:hover{
				.translateY(-8px);
    		}
		}
	}
	&--bottom{
		&:before{
			  border-bottom-color: @black;
    		margin-top: -12px;
		}
		&:after {
		    margin-left: -18px;
		}
		&:before,
		&:after{
				top: 100%;
   		 left: 50%;
    		&:focus,
    		&:hover{
				.translateY(8px);
    		}
		}
	}
	&--left{
		&:before{
			border-left-color: @black;
    		margin-right: -12px;
    		margin-bottom: -6px;
		}
		&:after {
		    margin-bottom: -14px;
		}
		&:before,
		&:after{
			  right: 100%;
    		bottom: 50%;
    		&:focus,
    		&:hover{
				.translateX(-8px);
    		}
		}
	}
	&--right{
		&:before{
			border-right-color: @black;
		    margin-left: -12px;
		    margin-bottom: -6px;
		}
		&:after {
		    margin-bottom: -14px;
		}
		&:before,
		&:after{
			left: 100%;
			bottom: 50%;
    		&:focus,
    		&:hover{
				.translateX(8px);
    		}
		}
	}
	&--error{
		&:before{
			
		}
		&:after {
		    background-color: @red;
    		text-shadow: 0 -1px 0 @red-dark;
		}
    &.hint{
    	&--top{
        	&:before{
        		border-top-color: @red;
        	}
    	} 
      &--bottom{
        &:before{
		        border-bottom-color: @red;
		    }
    	} 
      &--left{
        &:before{
				border-left-color: @red;
        	}
    	} 
      &--right{
        &:before{
        		border-right-color: @red;
        	}
    	} 
    }
	}
	&--warning{
		&:before{
				
		}
		&:after {
		    background-color: @orange;
    		text-shadow: 0 -1px 0 @red-dark;
		}
	    &.hint{
	    	&--top{
		        &:before{
				        border-top-color: @orange;
				    }
		    	} 
		    &--bottom{
		        &:before{
					border-bottom-color: @orange;
		        }
	    	} 
		    &--left{
		        &:before{
					border-left-color: @orange;
		        }
	    	} 
		    &--right{
		        &:before{
					border-right-color: @orange;
		        }
	    	} 
	    }
	}
  	&--info{
		&:before{
				
		}
		&:after {
		    background-color: @blue;
    		text-shadow: 0 -1px 0 @blue-dark;
		}
		    &.hint{
		    	&--top{
		        &:before{
					border-top-color: @blue;
		        }
		    } 
		    &--bottom{
		        &:before{
					border-bottom-color: @blue;
		        }
		    } 
		    &--left{
		        &:before{
		        	border-left-color: @blue;
		        }
		    } 
		    &--right{
		        &:before{
		        	border-right-color: @blue;
		        }
		    } 
	    }
	}
  	&--success{
		&:before{
				
		}
		&:after {
		    background-color: @green;
    		text-shadow: 0 -1px 0 #1a321a;
		}
	    &.hint{
			&--top{
				&:before{
					border-top-color: @green;
				}
			} 
			&--bottom{
				&:before{
					border-bottom-color: @green;
				}
			} 
			&--left{
				&:before{
					border-left-color: @green;
				}
			} 
			&--right{
				&:before{
					border-right-color: @green;
				}
			} 
	    }
	}
 	&--always{
		&:before,
		&:after {
		    .opacity(100);
    		visibility: visible;
		}
	    &.hint{
	    	&--top{
	        	&:after,
	        	&:before{
	        		.translateY(-8px);
	        	}
	    	} 
	     	&--bottom{
	        	&:after,
	        	&:before{
	        		.translateY(8px);
	        	}
	    	} 
	      	&--left{
	        	&:after,
	        	&:before{
	        		.translateX(-8px);
	        	}
	    	} 
	      	&--right{
	        	&:after,
	        	&:before{
	        		.translateX(8px);
	        	}
	    	} 
	    }
	}
  &--rounded:after{
    .border-radius(4px);
  }
  &--no-animate{
    &:before,
    &:after{
      .transition-duration(0ms);
    }  
  }
  &--bounce{
    &:before,
    &:after{

    }
  }
}


