.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}
.opacity(@opacity) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}

.transition-delay(@delay) {
  -webkit-transition-delay: @delay;
     -moz-transition-delay: @delay;
          transition-delay: @delay;
}

.translate3d(@x, @y, @z) {
  -webkit-transform: translate3d(@x, @y, @z);
     -moz-transform: translate3d(@x, @y, @z);
       -o-transform: translate3d(@x, @y, @z);
          transform: translate3d(@x, @y, @z);
}

.translateX(@x) {
  -webkit-transform: translateX(@x);
     -moz-transform: translateX(@x);
       -o-transform: translateX(@x);
          transform: translateX(@x);
}

.translateY(@x) {
  -webkit-transform: translateY(@x);
     -moz-transform: translateY(@x);
       -o-transform: translateY(@x);
          transform: translateY(@x);
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}
.transition-duration(@transition-duration) {
  -webkit-transition-duration: @transition-duration;
     -moz-transition-duration: @transition-duration;
       -o-transition-duration: @transition-duration;
          transition-duration: @transition-duration;
}

.hint, 
[data-hint] {
    position: relative;
    display: inline-block;
    &:before,
    &:after{
    	position: absolute;
    	visibility: hidden;
    	opacity: 0;
    	z-index: 1000000;
    	.translate3d(0,0,0);
    	.transition(0.3s ease);
    }
    &:hover,
    &:focus{
    	&:before,
      &:after{
        visibility: visible;
        opacity: 1;
        .transition-delay(100ms);
    }

    }
    &:before{
    	content: '';
	    position: absolute;
	    background: transparent;
	    border: 6px solid transparent;
	    z-index: 1000001;
    }
    &:after{
    	content: attr(data-hint);
	    background: #383838;
	    color: white;
	    padding: 8px 10px;
	    font-size: 12px;
	    line-height: 12px;
	    white-space: nowrap;
	    text-shadow: 0 -1px 0px black;
	    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
    }
}



.hint{
	&--top{
		&:after{
			margin-left: -18px;
		}
		&:before{
			border-top-color: #383838;
    		margin-bottom: -12px;
		}
		&:before,
		&:after{
			bottom: 100%;
    		left: 50%;
    		&:focus,
    		&:hover{
				.translateY(-8px);
    		}
		}
	}
	&--bottom{
		&:before{
			  border-bottom-color: #383838;
    		margin-top: -12px;
		}
		&:after {
		    margin-left: -18px;
		}
		&:before,
		&:after{
				top: 100%;
   		 left: 50%;
    		&:focus,
    		&:hover{
				.translateY(8px);
    		}
		}
	}
	&--left{
		&:before{
			border-left-color: #383838;
    		margin-right: -12px;
    		margin-bottom: -6px;
		}
		&:after {
		    margin-bottom: -14px;
		}
		&:before,
		&:after{
			  right: 100%;
    		bottom: 50%;
    		&:focus,
    		&:hover{
				.translateX(-8px);
    		}
		}
	}
	&--right{
		&:before{
			border-right-color: #383838;
		    margin-left: -12px;
		    margin-bottom: -6px;
		}
		&:after {
		    margin-bottom: -14px;
		}
		&:before,
		&:after{
			left: 100%;
			bottom: 50%;
    		&:focus,
    		&:hover{
				.translateX(8px);
    		}
		}
	}
	&--error{
		&:before{
			
		}
		&:after {
		    background-color: #b34e4d;
    		text-shadow: 0 -1px 0px #592726;
		}
    &.hint{
    	&--top{
        	&:before{
        		border-top-color: #b34e4d;
        	}
    	} 
      &--bottom{
        &:before{
		        border-bottom-color: #b34e4d;
		    }
    	} 
      &--left{
        &:before{
				border-left-color: #b34e4d;
        	}
    	} 
      &--right{
        &:before{
        		border-right-color: #b34e4d;
        	}
    	} 
    }
	}
	&--warning{
		&:before{
				
		}
		&:after {
		    background-color: #c09854;
    		text-shadow: 0 -1px 0px #6c5328;
		}
	    &.hint{
	    	&--top{
		        &:before{
				        border-top-color: #c09854;
				    }
		    	} 
		    &--bottom{
		        &:before{
					border-bottom-color: #c09854;
		        }
	    	} 
		    &--left{
		        &:before{
					border-left-color: #c09854;
		        }
	    	} 
		    &--right{
		        &:before{
					border-right-color: #c09854;
		        }
	    	} 
	    }
	}
  	&--info{
		&:before{
				
		}
		&:after {
		    background-color: #3986ac;
    		text-shadow: 0 -1px 0px #193b4d;
		}
		    &.hint{
		    	&--top{
		        &:before{
					border-top-color: #3986ac;
		        }
		    } 
		    &--bottom{
		        &:before{
					border-bottom-color: #3986ac;
		        }
		    } 
		    &--left{
		        &:before{
		        	border-left-color: #3986ac;
		        }
		    } 
		    &--right{
		        &:before{
		        	border-right-color: #3986ac;
		        }
		    } 
	    }
	}
  	&--success{
		&:before{
				
		}
		&:after {
		    background-color: #458746;
    		text-shadow: 0 -1px 0px #1a321a;
		}
	    &.hint{
			&--top{
				&:before{
					border-top-color: #458746;
				}
			} 
			&--bottom{
				&:before{
					border-bottom-color: #458746;
				}
			} 
			&--left{
				&:before{
					border-left-color: #458746;
				}
			} 
			&--right{
				&:before{
					border-right-color: #458746;
				}
			} 
	    }
	}
 	&--always{
		&:before,
		&:after {
		    opacity: 1;
    		visibility: visible;
		}
	    &.hint{
	    	&--top{
	        	&:after,
	        	&:before{
	        		.translateY(-8px);
	        	}
	    	} 
	     	&--bottom{
	        	&:after,
	        	&:before{
	        		.translateY(8px);
	        	}
	    	} 
	      	&--left{
	        	&:after,
	        	&:before{
	        		.translateX(-8px);
	        	}
	    	} 
	      	&--right{
	        	&:after,
	        	&:before{
	        		.translateX(8px);
	        	}
	    	} 
	    }
	}
  &--rounded:after{
    .border-radius(4px);
  }
  &--no-animate{
    &:before,
    &:after{
      .transition-duration(0ms);
    }  
  }
  &--bounce{
    &:before,
    &:after{
      .transition('opacity 0.3s ease, visibility 0.3s ease, -moz-transform 0.3s cubic-bezier(0.71, 1.7, 0.77, 1.24)');
    }  
  }
}














